
space    #text         
-----    -----         
preserve Partie        
preserve Points Essai 1
preserve Points Essai 2
preserve Etat          
preserve …/20        
preserve …/20        
preserve …/20        
preserve …/20        
preserve …/30        
preserve …/30        
preserve …/20        
preserve …/20        
preserve …/10        
preserve …/10        
preserve …/30        
preserve …/30        
preserve …/30        
preserve …/30        
preserve Temps total   
preserve …           
preserve …           
preserve Score total   
preserve …           
preserve …           


